<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #121215;
    }

    body {
      background-image: url(IMAGES/FOODS.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .col-sm-12 {
      background-color: bisque;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 20px;
    }

    .col-sm-12 {
      opacity: 0.85;
    }

    .text-center text-success::first-letter {
      text-align: right;
    }
  </style>
</head>

<body>

  <!-- if you want to create login page and register page together in one page ...you have to only chnage his name...that's it...                 -->
  <div class="container" style="margin-top: 5%;">
    <div class="row">
      <div class="col-sm-4"> </div>
      <div class="col-md-4">
        <br />
        <div class="col-sm-12" style="right: 450px">
          <ul class="nav nav-pills" align = "center">
           
           
          </ul>
          <br />
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">


              <form action="javascript:void(0)">
                <div class="form-group">
                  <label for="UserName">Email:</label>
                  <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="text" class="form-control" id="password">
                </div>
                <button onclick="logadmin()" type="submit" class="btn btn-default btn-lg">Submit</button>
              </form>

              <a href="showForm1" class="pull-right btn btn-block btn-danger"> Not Register ? </a>
            </div>

          


          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>